PORT=3000
MONGODB_URI=mongodb+srv://admin:AXEpe8oRAHv88NFZ@cluster0.0ejc9ub.mongodb.net/nestjs_boilerplate_package
JWT_SECRET=MySecretKeyHereForJWTGeneration
ACCESS_TOKEN_EXPIRE=180000000
REFRESH_TOKEN_EXPIRE=605000000
MAIL_HOST=smtp.example.com
MAIL_PORT=123
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
BASE_DOMAIN=www.innogenio.com